id	date	campaign_email	track_uid	campaign_type	payment_status	payment_status_date	tags	to_whoom	track_name	artist_name	album_id	start_campaign_date	end_campaign_date	status	send_boost	is_boosted	txn_id	referred_by	amount	notification_checks	success	artist_facebook_handle	artist_instagram_handle	artist_twitter_handle	monthly_listeners	discovered_on_playlists	digital_asset_url
12146	2021-09-01 12:33:46	nystage@gmail.com	53kxMYtDVK9hij19iciSWx	Premium	Free	2021-09-01 12:33:46	["general"]	NULL	I Can’t Wait to See You	NULL	NULL	2021-09-01	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/stonecrossedmusical	https://instagram.com/stonecrossedmusical	https://twitter.com/stonecrossed	NULL	[]	NULL
12150	2021-09-01 12:39:00	eslyjuarezxv@gmail.com	2vlURtXWJG2CFWY8laaS5N	Premium	Free	2021-09-01 12:39:00	["general"]	NULL	Nobody Can Stop Me	NULL	NULL	2021-09-01	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/eslyjuarezxv/	https://instagram.com/Eslyjuarezxv	https://twitter.com/Eslyjuarez	NULL	[]	NULL
12178	2021-09-02 12:06:14	alexalaine95@gmail.com	29NMwoxbU9dBQR13Zt8LCR	Premium	Free	2021-09-02 12:06:14	["general"]	NULL	euphoria	NULL	NULL	2021-09-02	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://instagram.com/alexalainem			NULL	[]	NULL
12241	2021-09-03 23:22:39	elacson@gmail.com	2yEiLIfGM8B25ME8rohOZC	Premium	Free	2021-09-03 23:22:39	["general"]	NULL	That Fleeting Joy You Bring	NULL	NULL	2021-09-03	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://instagram.com/badwolfbeats/			NULL	[]	NULL
12245	2021-09-03 23:25:16	eslyjuarezxv@gmail.com	1stMiAtdhwZcsrCZ3pxcdY	Premium	Free	2021-09-03 23:25:16	["general"]	NULL	Just Smile	NULL	NULL	2021-09-03	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/eslyjuarezxv/	https://instagram.com/Eslyjuarezxv	https://twitter.com/Eslyjuarez	NULL	[]	NULL
12246	2021-09-03 23:25:33	eslyjuarezxv@gmail.com	1qImFSC1qZCcDDg50bseqM	Premium	Free	2021-09-03 23:25:33	["general"]	NULL	I.N M.Y	NULL	NULL	2021-09-03	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/eslyjuarezxv/	https://instagram.com/Eslyjuarezxv	https://twitter.com/Eslyjuarez	NULL	[]	NULL
12287	2021-09-05 16:07:20	hansiengwenya16@gmail.com	1GUfIxsBfiXZJEZr8r4bjz	Premium	Free	2021-09-05 16:07:20	["general"]	NULL	ikigai, mire.	NULL	NULL	2021-09-05	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://instagram.com/realmirersa/?hl=en	https://twitter.com/MaGyverMIRE		NULL	[]	NULL
12288	2021-09-05 16:07:50	ahmad.mccown@yahoo.com	2B2ea82vIomAS9VQTHiU9q	Premium	Free	2021-09-05 16:07:50	["general"]	NULL	My Destination	NULL	NULL	2021-09-05	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/amccown90	https://instagram.com/ahmad_mccown90		NULL	[]	NULL
12294	2021-09-05 16:26:28	james@independentmusicpromotions.com	7t8qxqNQtKVoteuSBaBMtg	Premium	Free	2021-09-05 16:26:28	["general"]	NULL	Special	NULL	NULL	2021-09-05	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/JMorisATC	https://instagram.com/jmoris	https://twitter.com/J_Moris	NULL	[]	NULL
12295	2021-09-05 16:26:50	james@independentmusicpromotions.com	5VkhzmgJXqSKPIKB1wby6Q	Premium	Free	2021-09-05 16:26:50	["general"]	NULL	Reawakened 2020	NULL	NULL	2021-09-05	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/patrickames2	https://instagram.com/www.patrickames.com	https://twitter.com/patrickames	NULL	[]	NULL
12297	2021-09-05 16:27:36	james@independentmusicpromotions.com	6k8NU4xFaZouzt4rUnxZU2	Premium	Free	2021-09-05 16:27:36	["general"]	NULL	All About Now	NULL	NULL	2021-09-05	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12346	2021-09-08 09:13:18	eslyjuarezxv@gmail.com	1nAUdrXC4ftdWtBZWqCDwB	Premium	Free	2021-09-08 09:13:18	["general"]	NULL	Dazed Awake	NULL	NULL	2021-09-08	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/eslyjuarezxv/	https://instagram.com/Eslyjuarezxv	https://twitter.com/Eslyjuarez	NULL	[]	NULL
12351	2021-09-08 09:15:27	james@independentmusicpromotions.com	4nE0FpoOZ5CVdWPGTuEeEp	Premium	Free	2021-09-08 09:15:27	["general"]	NULL	Highroad, No. 6	NULL	NULL	2021-09-08	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/Shawna-Virago-148321001860564/	https://instagram.com/shawnavirago/?hl=en	https://twitter.com/ShawnaVirago	NULL	[]	NULL
12352	2021-09-08 09:15:49	james@independentmusicpromotions.com	0lawHbqYsJiCYa2ouW4RbF	Premium	Free	2021-09-08 09:15:49	["general"]	NULL	I'm a Ghost	NULL	NULL	2021-09-08	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12416	2021-09-11 11:24:25	tagmantf@gmail.com	0vfgIr560hTZgyX6aww57h	Premium	Free	2021-09-11 11:24:25	["general"]	NULL	i don't wanna be sad anymore	NULL	NULL	2021-09-11	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/lucasdaviesmusic	https://instagram.com/lucas_davies		NULL	[]	NULL
12502	2021-09-14 13:30:55	sunny.acousticmusic@gmail.com	3oWT6nCMIA03RdTQR4HLVC	Premium	Free	2021-09-14 13:30:55	["general"]	NULL	Only if I knew	NULL	NULL	2021-09-14	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/Sunnyaccsmusic/	https://instagram.com/sunny.accs_music/		NULL	[]	NULL
12589	2021-09-17 18:39:26	info@miu-music.de	357lZVEFqZW5DeSNoDO7gx	Premium	Free	2021-09-17 18:39:26	["general"]	NULL	The Reminder	NULL	NULL	2021-09-17	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/listentomiu	https://instagram.com/miuofficial	https://de.wikipedia.org/wiki/Miu	NULL	[]	NULL
12605	2021-09-18 12:18:24	officialfiveoclockcharlie@gmail.com	0THrV6yApSmO3YC3omP2hx	Premium	Free	2021-09-18 12:18:24	["general"]	NULL	U Got Me Like	NULL	NULL	2021-09-18	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/voclockcharlie	https://instagram.com/fiveoclockcharlie	https://twitter.com/voclockcharlie	NULL	[]	NULL
12607	2021-09-18 12:19:08	officialfiveoclockcharlie@gmail.com	0THrV6yApSmO3YC3omP2hx	Premium	Free	2021-09-18 12:19:08	["general"]	NULL	U Got Me Like	NULL	NULL	2021-09-18	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/voclockcharlie	https://instagram.com/fiveoclockcharlie	https://twitter.com/voclockcharlie	NULL	[]	NULL
12619	2021-09-18 12:24:26	joker@alrbeatz.ch	6RnC5KSRXRETOH1dISqU5U	Premium	Free	2021-09-18 12:24:26	["general"]	NULL	Life's Best View	NULL	NULL	2021-09-18	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/loris.al.raimondi	https://instagram.com/loris_al_raimondi	https://twitter.com/alr_fusionnotes	NULL	[]	NULL
12672	2021-09-20 12:14:08	office@rnp.at	4prJm7g8lEcPuyueC3ox9N	Premium	Free	2021-09-20 12:14:08	["general"]	NULL	Weekend Mode - Jay Carraway Remix	NULL	NULL	2021-09-20	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/ginilampl/	https://instagram.com/ginilampl/		NULL	[]	NULL
12674	2021-09-20 12:14:47	kontakt@freddenote.de	5HB8M7CIAQxtiOWARjwsnL	Premium	Free	2021-09-20 12:14:47	["general"]	NULL	Freddy Fredd	NULL	NULL	2021-09-20	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12679	2021-09-20 12:16:10	supermario@zyx.de	4qfPZuUVvmQshnP15aNZb7	Premium	Free	2021-09-20 12:16:10	["general"]	NULL	Love Song (Klaas Remix)	NULL	NULL	2021-09-20	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12761	2021-09-23 16:35:57	auraleagency@gmail.com	0byNmaqK5xOEkn4KBvlgFq	Premium	Free	2021-09-23 16:35:57	["general"]	NULL	Chèri M Kolè	NULL	NULL	2021-09-23	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/NoldyMusicProduction/	https://instagram.com/noldymusic/		NULL	[]	NULL
12769	2021-09-23 17:06:52	info@lucspada.com	370l7QAZUuz1NrUpgk6EIo	Premium	Free	2021-09-23 17:06:52	["general"]	NULL	Madness Is Your Candle	NULL	NULL	2021-09-23	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/lucspadaofficial	https://instagram.com/lucspada		NULL	[]	NULL
12853	2021-09-26 12:37:00	eldar@yellow-rose-records.eu	3r3R4fmguQjskoRaDz6VUW	Premium	Free	2021-09-26 12:37:00	["general"]	NULL	Lost	NULL	NULL	2021-09-26	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/antonijapacek	https://instagram.com/antonijapacek		NULL	[]	NULL
12882	2021-09-27 09:09:40	nettatzin@gmail.com	5RhFmJifQe83FpQ6ZFFTZ6	Premium	Free	2021-09-27 09:09:40	["general"]	NULL	not found	NULL	NULL	2021-09-27	NULL	freeze	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12883	2021-09-27 09:09:50	nettatzin@gmail.com	5RhFmJifQe83FpQ6ZFFTZ7	Premium	Free	2021-09-27 09:09:50	["general"]	NULL	not found	NULL	NULL	2021-09-27	NULL	freeze	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12884	2021-09-27 09:10:00	nettatzin@gmail.com	5RhFmJifQe83FpQ6ZFFTZ8	Premium	Free	2021-09-27 09:10:00	["general"]	NULL	not found	NULL	NULL	2021-09-27	NULL	freeze	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12885	2021-09-27 09:10:11	nettatzin@gmail.com	5RhFmJifQe83FpQ6ZFFTZ9	Premium	Free	2021-09-27 09:10:11	["general"]	NULL	not found	NULL	NULL	2021-09-27	NULL	freeze	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12890	2021-09-27 09:21:22	info@masteckirecords.com	6dbBnN1Tu9IFH55GRRosK3	Premium	Free	2021-09-27 09:21:22	["general"]	NULL	Dark Lanes	Mastecki Records	NULL	2021-09-27	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://instagram.com/mastecki_records	https://twitter.com/MMastecki		NULL	[]	NULL
12988	2021-09-30 11:26:38	info@steeplejack.de	7go0Z5JzvrLnOMBTefo5eF	Premium	Free	2021-09-30 11:26:38	["general"]	NULL	Quatre mots	NULL	NULL	2021-09-30	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/rosierband	https://instagram.com/___rosier___/	https://twitter.com/rosierband	NULL	[]	NULL
12991	2021-09-30 12:07:00	office@rnp.at	7qlII8u6hKbWjURGHYO7tS	Premium	Free	2021-09-30 12:07:00	["general"]	NULL	Growing Garden	NULL	NULL	2021-09-30	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	NULL	NULL	NULL	NULL	[]	NULL
12992	2021-09-30 12:07:15	office@rnp.at	7tI2utsFpawGpWZQzCwKBT	Premium	Free	2021-09-30 12:07:15	["general"]	NULL	Barcelona	NULL	NULL	2021-09-30	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/brofaction	https://instagram.com/brofactionmusic	https://de.wikipedia.org/wiki/Brofaction	NULL	[]	NULL
13000	2021-09-30 12:36:08	yourbandisavirus@gmail.com	0vgmzlBojrQ2COv5EmGa8x	Premium	Free	2021-09-30 12:36:08	["general"]	NULL	All Thoughts	NULL	NULL	2021-09-30	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/1stbaserunnermusic	https://instagram.com/1stbaserunner	https://twitter.com/1stbaserunner	NULL	[]	NULL
13001	2021-09-30 12:36:21	yourbandisavirus@gmail.com	1fQuWo0IUqOYrv8ckkuXKM	Premium	Free	2021-09-30 12:36:21	["general"]	NULL	December 4: Papakata	NULL	NULL	2021-09-30	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://instagram.com/elliotcole	https://twitter.com/elliotcole		NULL	[]	NULL
13009	2021-09-30 12:38:25	yourbandisavirus@gmail.com	35gukQ8kaz98tum8UexRKF	Premium	Free	2021-09-30 12:38:25	["general"]	NULL	You Make Me Scream	NULL	NULL	2021-09-30	NULL	process	1	NULL	NULL	NULL	NULL	[]	NULL	https://facebook.com/patrickames2	https://instagram.com/www.patrickames.com	https://twitter.com/patrickames	NULL	[]	NULL
